# Automated-ApiRest-test

./: README.md
autometed_api_test/: pom.xml
autometed_api_test/src/test/java/StepsDefinition/: CreateUserStep.java
autometed_api_test/src/test/java/request/endpoint/POST/: CLassTeste.java  CreateUser.java
autometed_api_test/src/test/java/runner/: TestRunner.java
